New PVSystem.1 phases=3 bus1=QD01 kV=0.38 kVA=72 irradiance=1 Pmpp=72 pf=1 %cutin=0.1 %cutout=0.1 Daily=PV
New PVSystem.2 phases=3 bus1=QD02 kV=0.38 kVA=72 irradiance=1 Pmpp=72 pf=1 %cutin=0.1 %cutout=0.1 Daily=PV
New PVSystem.3 phases=3 bus1=QD03 kV=0.38 kVA=108 irradiance=1 Pmpp=108 pf=1 %cutin=0.1 %cutout=0.1 Daily=PV
New PVSystem.4 phases=3 bus1=QD04 kV=0.38 kVA=108 irradiance=1 Pmpp=108 pf=1 %cutin=0.1 %cutout=0.1 Daily=PV
New PVSystem.5 phases=3 bus1=QD05 kV=0.38 kVA=108 irradiance=1 Pmpp=108 pf=1 %cutin=0.1 %cutout=0.1 Daily=PV
New PVSystem.6 phases=3 bus1=QD06 kV=0.38 kVA=108 irradiance=1 Pmpp=108 pf=1 %cutin=0.1 %cutout=0.1 Daily=PV
New PVSystem.7 phases=3 bus1=QD07 kV=0.38 kVA=108 irradiance=1 Pmpp=108 pf=1 %cutin=0.1 %cutout=0.1 Daily=PV
New PVSystem.8 phases=3 bus1=QD08 kV=0.38 kVA=108 irradiance=1 Pmpp=108 pf=1 %cutin=0.1 %cutout=0.1 Daily=PV
New PVSystem.9 phases=3 bus1=QD09 kV=0.38 kVA=108 irradiance=1 Pmpp=108 pf=1 %cutin=0.1 %cutout=0.1 Daily=PV
New PVSystem.10 phases=3 bus1=QD10 kV=0.38 kVA=108 irradiance=1 Pmpp=108 pf=1 %cutin=0.1 %cutout=0.1 Daily=PV
New PVSystem.11 phases=3 bus1=QD11 kV=0.38 kVA=108 irradiance=1 Pmpp=108 pf=1 %cutin=0.1 %cutout=0.1 Daily=PV
New PVSystem.12 phases=3 bus1=QD12 kV=0.38 kVA=108 irradiance=1 Pmpp=108 pf=1 %cutin=0.1 %cutout=0.1 Daily=PV
